# EGTDigitalAutomationFramework

./: EGTDigitalAutomationFramework.sln  README.md
EGTDigitalAutomationFramework/: EGTDigitalAutomationFramework.csproj  README.md  UnitTest1.cs  log4net.config
EGTDigitalAutomationFramework/Configs/: FrameworkConfig.cs  FrameworkConfigProvider.cs  appsettings.dev.json  appsettings.json  appsettings.test.json
EGTDigitalAutomationFramework/Core/: ApiClient.cs  PageFactory.cs
EGTDigitalAutomationFramework/Models/: TestFormData.cs  UserData.cs  UserResponseData.cs
EGTDigitalAutomationFramework/Pages/: AutomationPracticeFormPage.cs  SubmitedDataTablePage.cs
EGTDigitalAutomationFramework/Tests/API/: CreateUserAssert.cs  CreateUserTest.cs
EGTDigitalAutomationFramework/Tests/API/Base/: APITestBase.cs
EGTDigitalAutomationFramework/Tests/UI/: PracticeFormAssertions.cs  PracticeFormTest.cs  PracticeFormTests.cs
EGTDigitalAutomationFramework/Tests/UI/Base/: PlaywrightCollection.cs  PlaywrightFixture.cs  UIBaseTest.cs
EGTDigitalAutomationFramework/Utilities/: FormTestDataGenerator.cs
